# FriendsLocator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendslocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: locatorDB.db
app/src/main/java/com/example/friendslocator/: ForgetPasswordActivity.java  HomeMapActivity.java  MainActivity.java  MapsLocateActivity.java  ProfileActivity.java  ShowAllActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/friendslocator/Databases/: Databases.java
app/src/main/java/com/example/friendslocator/adapters/: ContactsAdapter.java  CustomAdapter.java
app/src/main/java/com/example/friendslocator/common/: Common.java
app/src/main/java/com/example/friendslocator/interfaces/: ItemClickListener.java
app/src/main/java/com/example/friendslocator/models/: Contacts.java  User.java
app/src/main/res/drawable/: button_rounds.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home_map.xml  activity_main.xml  activity_maps_locate.xml  activity_profile.xml  activity_show_all.xml  activity_sign_in.xml  activity_sign_up.xml  contacts_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/friendslocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
