<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/earth"
    tools:context=".ForgetPasswordActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write email address..."
        android:drawableStart="@drawable/emailtwo"
        android:background="@drawable/edit_rounds"
        android:id="@+id/forget_password"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/btnForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:onClick="forgetPassword"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:background="@drawable/button_rounds"
        />



</LinearLayout>